<!DOCTYPE html>
<html lang="en">
<head>
    <title>GYM website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
</head>
<!-- <link rel="stylesheet" href="css/style.css"> -->
<style>
/*reset css */
 body{
    font-family: 'Baloo Bhaina 2', cursive;
     margin: 0px;
     padding: 0px;
     background: url("img/pexels-william-choquette-1954524.jpg");
     height:0px;
     width: 100%;
     font-size: 75px;
     opacity:2;
     
 }
 .left{
     position: absolute;
     left: 38px;
     top: 22px;
     border: 2px grey solid red;
     display: inline block;
     color:rgb(203 197 46);
 }
 .mid{
    border: 2px grey solid green;
    border-radius: 35px;
    display: block;
    width: 2128px;
    margin: 28px auto;
    margin-left: 1999px;
    margin-top:-50px ;
    background-color:rgb(104 190 79);

 }
 .right{
     position: absolute;
     right: 34px;
     top: 22px;
    border: 2px grey solid yellow;
    display: inline block;
 }
 .navbar{
     display:inline-block;

 }
 .navbar li{
     display: inline-block;
 }
 .navbar li a{
     color: rgb(46 120 203);
     text-decoration: none;
     padding: 34px;
     font-size: 87px;
 }
 .navbar li a:hover{
     text-decoration: solid;
     text-decoration: underline;
     color: aqua;
 }
 .left img{
    width: 493px;
    height: 233px;
 }
 .left div{
     text-align: center;
     line-height: 4px;
    font-size: 68px;
 }
 .btn{
     margin:2px 10px;
     padding: 29px 62px;
     background-color: rgba(209, 106, 106, 0.664);
     color:white;
     font-size: larger;
     padding: -189px;
     border:2px grey;
     border-radius: 70px;
     cursor: pointer;
 }
 .btn:hover{
     background-color: rgb(58, 125, 184);
     
 }
 .container{
    font-family: 'Baloo Bhaina 2', cursive;
     /* background-color:#6a8ec3; */
    border: 2px solid blue;
    margin: 630px 3881px;
    padding: 115px 157px;
    width: 28%;
    border-radius: 43px;
}
.form-group input{
    font-size: larger;
    text-align: center;
    display: block;
    width: 1429px;
    padding: 5px;
    border: 2px solid green;
    margin: 32px auto;
}
.container h1{
    text-align: center;
    color: rgb(46 120 203);
    text-decoration: underline;
    background-color:rgb(104 190 79);
}
.container button{
    display: block;
    width: 36%;
    margin: 85px auto;
}
 }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym-logo-vector-2654487.jpg" alt="">
            <div>Abhishek fitness</div>
        </div>
        <!-- mid box for navigationbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button> <button class="btn">Email us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best Gym now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">SUBMIT</button>
        </form>
    </div>
</body>
</html>